{
  "compilerOptions": {
    "target": "es2018",
    "outDir": "dist",
    "module": "ESNext",
    "allowJs": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  }
}